--- FETCHING MATERIALS ---
Found Material: Test Fuzzy Wire with variants: 2

--- PURCHASING VARIANT (Red) ---
Purchase Response: {
  success: true,
  data: {
    id: 2,
    variantId: 7,
    supplier: 'Test Supplier',
    quantity: '100',
    unitCost: '5.5',
    totalCost: '550',
    purchaseDate: '2026-03-01T12:42:48.687Z',
    notes: 'Test Purchase',
    createdAt: '2026-03-01T12:42:48.687Z'
  }
}

--- CREATING PRODUCT ---
Product created: true Test Bouquet 1772368969898

--- CREATING SALE ---
Sale Response: {
  success: false,
  error: { code: 'INTERNAL_ERROR', message: 'An unexpected error occurred' }
}

Γ£à End-to-End Test Completed Successfully.
